# SWURedCross

./: .gitignore  README.en.md  README.md  ReadMe.md  app.js  app.json  app.wxss  package.json  pom.xml  project.config.json  project.private.config.json  the-red-cross-weixin-master.rar  vue.config.js
framework/: pom.xml
framework/src/main/java/com/jx/anatation/: ApiIdempotent.java  SystemLog.java
framework/src/main/java/com/jx/aspect/: LogAspect.java
framework/src/main/java/com/jx/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  MbatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  XFConfig.java
framework/src/main/java/com/jx/constants/: SystemConstants.java
framework/src/main/java/com/jx/domain/: ResponseResult.java
framework/src/main/java/com/jx/domain/bean/: Choices.java  Email.java  Header.java  JsonParse.java  LoginUser.java  NettyGroup.java  Payload.java  ResponseResult.java  RoleContent.java  UserImportFail.java  WebSocketGroup.java
framework/src/main/java/com/jx/domain/bo/: ActivityAssignmentInfoBo.java  ActivityAssignmentsBo.java  ClassBo.java  EmailInfoBo.java  ListActivityBo.java  PostNeedBo.java  TimeSlotBo.java  VolunteerInfoBo.java  VolunteerRecordBo.java
framework/src/main/java/com/jx/domain/dto/: AddActivityAssignmentDto.java  AddActivityDto.java  AddCategoryDto.java  AddDepartmentDto.java  AddLocationDto.java  AddPostAssignmentDto.java  AddPostDto.java  AddRoleDto.java  AddScheduledDto.java  AddSignInDto.java  AddSignInUserDto.java  AddTimeSlotDto.java  AddUserDto.java  ChangeActivityStatusDto.java  ChangeRoleStatusDto.java  ListActivityDto.java  ListCategoryDto.java  ListDepartmentDto.java  ListLocationDto.java  ListMenuDto.java  ListRoleDto.java  ListSignInDto.java  ListTimeSlotDto.java  ListUserDto.java  LoginUserDto.java  RoleMenuTreeDto.java  UpdateActivityAssignmentDto.java  UpdateActivityDto.java  UpdatePostAssignmentDto.java  UpdateUserDto.java  WxUserDto.java  WxUserRegisterDto.java
framework/src/main/java/com/jx/domain/entity/: Activity.java  ActivityAssignment.java  ActivityAssignmentType.java  Category.java  ChatRandomQuestion.java  ChatRoleContent.java  ChatSession.java  College.java  Department.java  Email.java  Location.java  LoginUser.java  Menu.java  Post.java  PostAssignment.java  Role.java  RoleMenu.java  Scheduled.java  SignIn.java  SignInUser.java  TimeSlot.java  Title.java  User.java  UserImportDetail.java  UserImportFail.java  UserImportRecord.java  VolunteerRecord.java
framework/src/main/java/com/jx/domain/vo/: ActivityAssignmentDetailVo.java  ActivityAssignmentVo.java  ActivityCategoryHoldVo.java  ActivityDetailForAdminVo.java  ActivityDetailVo.java  ActivityVo.java  AdminUserInfoVo.java  CategoryVo.java  ChatSessionVo.java  DepartmentVo.java  ExcelSignInUserVo.java  ListActivityVo.java  ListLocationVo.java  ListRoleVo.java  ListSignInUserVo.java  ListUserVo.java  LocationVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  PostAssignmentVo.java  PostVo.java  QRCodeSignInListVo.java  RoleVo.java  RoutersVo.java  SignInUserExportVo.java  SignInVo.java  TimeSlotVo.java  TitleVo.java  UserActivityAssignmentVo.java  UserActivityVo.java  UserInfoVo.java  UserVo.java  UserVolunteerRecordVo.java  VolunteerRecordVo.java  VolunteerVo.java
framework/src/main/java/com/jx/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/jx/exception/: SystemException.java
framework/src/main/java/com/jx/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/jx/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/jx/handler/netty/: AuthHandler.java  NettyServer.java  WebSocketHandler.java
framework/src/main/java/com/jx/handler/security/: AccessDeniedHandlerImpl.java  (+1 more)
framework/src/main/java/com/jx/interceptor/: ApiIdempotentInterceptor.java
framework/src/main/java/com/jx/listener/: MyListener.java  XFWebClient.java  XFWebSocketListener.java
framework/src/main/java/com/jx/mapper/: ActivityAssignmentMapper.java  ActivityAssignmentTypeMapper.java  ActivityMapper.java  CategoryMapper.java  ChatRandomQuestionMapper.java  ChatRoleContentMapper.java  ChatSessionMapper.java  CollegeMapper.java  DepartmentMapper.java  LocationMapper.java  MenuMapper.java  PostAssignmentMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduledMapper.java  SignInMapper.java  SignInUserMapper.java  TimeSlotMapper.java  TitleMapper.java  UserImportDetailMapper.java  UserImportRecordMapper.java  UserMapper.java  VolunteerRecordMapper.java
framework/src/main/java/com/jx/properties/: WeixinProperties.java
framework/src/main/java/com/jx/service/: ActivityAssignmentService.java  ActivityAssignmentTypeService.java  ActivityService.java  AdminLoginService.java  AiChatService.java  CategoryService.java  ChatRandomQuestionService.java  ChatRoleContentService.java  ChatSessionService.java  CollegeService.java  DashboardService.java  DepartmentService.java  EmailService.java  LocationService.java  MenuService.java  PostAssignmentService.java  PostService.java  RoleMenuService.java  RoleService.java  ScheduledService.java  SignInService.java  SignInUserService.java  TimeSlotService.java  TitleService.java  TokenService.java  UploadService.java  UserImportDetailService.java  UserImportRecordService.java  UserService.java  VolunteerRecordService.java  WeiXinLoginService.java
framework/src/main/java/com/jx/utils/: BeanCopyUtils.java  CheckUtils.java  DotenvLoader.java  FreemarkerUtils.java  HttpClientUtil.java  JwtUtil.java  MailUtils.java  PageUtils.java  PathUtils.java  QRCodeUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  TimeUtils.java  WebUtils.java
framework/src/main/resources/: .env
framework/src/main/resources/mapper/: ActivityAssignmentMapper.xml  ActivityMapper.xml  ChatRandomQuestionMapper.xml  CollegeMapper.xml  LocationMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  ScheduledMapper.xml  SignInMapper.xml  SignInUserMapper.xml  UserMapper.xml  VolunteerRecordMapper.xml
(+251 files in other folders)
