.searchBar {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
}
.searchBar navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15rpx;
  color: #666;
}
.searchBar navigator icon {
  padding-right: 5rpx;
}
