.container {
  width: 100vw;
  height: calc(100vh - 140rpx);
  margin-top: 20rpx;
}
.container .detail_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30rpx;
}
.container .detail_container .sign_detail {
  width: 97vw;
  padding: 20rpx;
  border: black solid 2rpx;
  border-radius: 1.2ch;
  display: flex;
  flex-wrap: wrap;
}
.container .detail_container .sign_detail .upbody {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
}
.container .detail_container .sign_detail .downbody {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.container .detail_container .sign_detail .downbody .left {
  width: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .detail_container .sign_detail .downbody .right {
  font-size: 35rpx;
  display: flex;
  align-items: center;
  width: 30%;
}
.container .detail_container .sign_detail .downbody .show {
  padding: 5rpx;
  background-image: linear-gradient(to right, #ee3e3e, #d3919c);
  color: aliceblue;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.container .detail_container .typebody {
  width: 95%;
}
.container .detail_container .typebody .showcode_container {
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
  border: grey solid 1px;
  border-top: 0px;
  display: flex;
  flex-wrap: wrap;
}
.container .detail_container .typebody .showcode_container .codedate {
  width: 100%;
  font-size: 30rpx;
  text-align: center;
}
.container .detail_container .typebody .showcode_container .type {
  width: 20%;
  font-size: 27rpx;
  padding-bottom: 9rpx;
  padding-top: 9rpx;
  border-bottom-right-radius: 1.5ch;
  font-weight: bold;
  color: white;
  text-align: center;
}
.container .detail_container .typebody .showcode_container .code {
  padding: 5rpx;
  color: white;
  border-radius: 1.2ch;
  padding: 10rpx 10rpx 10rpx 10rpx;
  margin-left: auto;
  background-image: linear-gradient(to left, #ff7b00, red);
}
.container .detail_container .typebody .showcode_container .expire {
  padding: 5rpx;
  color: red;
  font-weight: bold;
  border-radius: 1.2ch;
  padding: 10rpx 10rpx 10rpx 10rpx;
  margin-left: auto;
}
.creat_sign {
  position: fixed;
  top: 70vh;
  right: 5rpx;
  width: 140rpx;
}
.creat_sign navigator {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.creat_sign navigator image {
  width: 100rpx;
  height: 100rpx;
  background-color: #000000;
  border-radius: 100px;
}
.creat_sign navigator view {
  font-size: 25rpx;
}
