/* pages/my/my_activity/my_activity.wxss */
.desc_tabs {
  position: fixed;
  margin-top: 0rpx;
  width: 100%;
  display: flex;
  height: 80rpx;
  border-bottom: #f6f6f6 solid 1px;
  z-index: 1;
}
.desc_tabs .title_item {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx;
  background-color: white;
}
.desc_tabs .active {
  color: var(--themeColor);
}
.contain {
  width: 100vw;
  padding-top: 80rpx;
  min-height: 100vh;
  background-color: #f6f6f6;
}
.contain .Null {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  margin-top: 10rpx;
}
